1
30 Gy 2 Wo Le 2 65_part1
400 900 200 250
b
g
r
h
s
v
b,median,11
b,median,17
b,median,21
g,median,11
g,median,17
g,median,21
r,median,11
r,median,17
r,median,21
h,median,11
h,median,17
h,median,21
s,median,11
s,median,17
s,median,21
v,median,11
v,median,17
v,median,21
b,gaussian,11
b,gaussian,17
b,gaussian,21
g,gaussian,11
g,gaussian,17
g,gaussian,21
r,gaussian,11
r,gaussian,17
r,gaussian,21
h,gaussian,11
h,gaussian,17
h,gaussian,21
s,gaussian,11
s,gaussian,17
s,gaussian,21
v,gaussian,11
v,gaussian,17
v,gaussian,21
h,hist,130,139,gauss,11
h,hist,140,145,gauss,11
h,hist,130,139,gauss,17
h,hist,140,145,gauss,17
h,hist,130,139,gauss,21
h,hist,140,145,gauss,21
